<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <meta property="og:title" content="Profitator" />
  <meta property="og:type" content="article" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://profitator-v2-html.dedev.ru/" />
  <meta property="og:image" content="/assest/img/Profitator-og-compressed.jpg" />
  
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#725bc0">
  <meta name="theme-color" content="#ffffff">
  
  <title>Profitator</title>
</head>
<body class="G-about dark">
<header class="header dark">
  <div class="header-container">
    <div class="hamburger-menu js-hamburger-menu">
      <span></span>
      <span></span>
      <span></span>
    </div>
    
    <div class="header-logo">
      <a href="/">
        <svg class="header-logo-img" width="210" height="50" viewBox="0 0 210 50" fill="none"
             xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M13.2843 38.5907C8.73544 38.5907 5.04784 34.9031 5.04784 30.3542C5.04784 25.8054 8.73544 22.1178 13.2843 22.1178C17.8327 22.1178 21.5203 25.8054 21.5203 30.3542C21.5203 34.9031 17.8327 38.5907 13.2843 38.5907ZM13.2843 17.349C9.93064 17.349 7.10642 18.6188 5.04784 20.7027V17.8664H0V49.6226H5.04784V40.0053C7.10642 42.0896 9.93064 43.3598 13.2843 43.3598C20.467 43.3598 26.2895 37.5369 26.2895 30.3542C26.2895 23.1715 20.467 17.349 13.2843 17.349Z"
                fill="#725BC0"/>
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M131.228 21.8524C135.924 21.8524 139.73 25.6588 139.73 30.3546C139.73 35.0501 135.924 38.8564 131.228 38.8564C126.533 38.8564 122.726 35.0501 122.726 30.3546C122.726 25.6588 126.533 21.8524 131.228 21.8524ZM131.228 43.3598C134.582 43.3598 137.406 42.0901 139.465 40.0058V42.842H144.512V17.8669H139.465V20.7031C137.406 18.6188 134.582 17.349 131.228 17.349C124.046 17.349 118.223 23.1719 118.223 30.3546C118.223 37.5369 124.046 43.3598 131.228 43.3598Z"
                fill="#725BC0"/>
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M57.658 38.856C52.9625 38.856 49.1562 35.0497 49.1562 30.3542C49.1562 25.6588 52.9625 21.852 57.658 21.852C62.3534 21.852 66.1598 25.6588 66.1598 30.3542C66.1598 35.0497 62.3534 38.856 57.658 38.856ZM57.658 17.349C50.4753 17.349 44.6523 23.1715 44.6523 30.3542C44.6523 37.5369 50.4753 43.3594 57.658 43.3594C64.8407 43.3594 70.6632 37.5369 70.6632 30.3542C70.6632 23.1715 64.8407 17.349 57.658 17.349Z"
                fill="#725BC0"/>
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M177.874 38.856C173.178 38.856 169.372 35.0497 169.372 30.3542C169.372 25.6588 173.178 21.852 177.874 21.852C182.569 21.852 186.376 25.6588 186.376 30.3542C186.376 35.0497 182.569 38.856 177.874 38.856ZM177.874 17.349C170.691 17.349 164.868 23.1715 164.868 30.3542C164.868 37.5369 170.691 43.3594 177.874 43.3594C185.057 43.3594 190.879 37.5369 190.879 30.3542C190.879 23.1715 185.057 17.349 177.874 17.349Z"
                fill="#725BC0"/>
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M45.463 17.5642C44.7016 17.4253 43.918 17.349 43.1163 17.349C39.7631 17.349 36.9389 18.6188 34.8799 20.7031V17.8669H29.832V42.842H34.8799V30.3542C34.8799 26.1925 37.9673 22.7539 41.976 22.1984C42.8797 20.4652 44.0612 18.9013 45.463 17.5642Z"
                fill="#725BC0"/>
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M210 17.5642C209.239 17.4253 208.455 17.349 207.653 17.349C204.3 17.349 201.476 18.6188 199.417 20.7031V17.8669H194.369V42.842H199.417V30.3542C199.417 26.1925 202.504 22.7539 206.513 22.1984C207.417 20.4652 208.598 18.9013 210 17.5642Z"
                fill="#725BC0"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M91.0127 42.842H96.0434V17.8669H91.0127V42.842Z"
                fill="#725BC0"/>
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M96.761 9.7297C96.761 11.5083 95.3193 12.95 93.5406 12.95C91.762 12.95 90.3203 11.5083 90.3203 9.7297C90.3203 7.95106 91.762 6.50937 93.5406 6.50937C95.3193 6.50937 96.761 7.95106 96.761 9.7297Z"
                fill="#725BC0"/>
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M89.6935 1.84466C88.0923 0.685049 86.1251 0 83.997 0C78.623 0 74.2666 4.35636 74.2666 9.73044V42.8417H79.3149V22.3837H85.1584V17.8666H79.3149V9.73044C79.3149 7.14457 81.4112 5.04827 83.997 5.04827C84.6645 5.04827 85.2973 5.19145 85.8717 5.44352C86.7282 3.91824 88.0405 2.6446 89.6935 1.84466Z"
                fill="#725BC0"/>
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M112.85 38.3247C110.686 38.3247 108.931 36.5705 108.931 34.4061V22.3839H113.839V17.8667H108.931V7.37451L103.883 8.14701V17.8667H101.865V22.3839H103.883V34.4061C103.883 39.3587 107.897 43.3734 112.85 43.3734C114.701 43.3734 116.421 42.8106 117.85 41.8486C116.718 40.5338 115.817 39.093 115.137 37.578C114.493 38.0452 113.706 38.3247 112.85 38.3247Z"
                fill="#725BC0"/>
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M159.594 38.3247C157.43 38.3247 155.675 36.5705 155.675 34.4061V22.3839H160.583V17.8667H155.675V7.37451L150.627 8.14701V17.8667H148.609V22.3839H150.627V34.4061C150.627 39.3587 154.641 43.3734 159.594 43.3734C161.446 43.3734 163.166 42.8106 164.594 41.8486C163.462 40.5338 162.561 39.093 161.881 37.578C161.237 38.0452 160.45 38.3247 159.594 38.3247Z"
                fill="#725BC0"/>
        </svg>
      </a>
    </div>
    
    <div class="header-content-wrapper">
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li>
            <div class="droptitle">
              Услуги
              <div class="droptitle__menu">
                <a href="/service.html" class="droptitle__text">
                  Комплексное продвижение проектов
                </a>
                <a href="/service-2.html" class="droptitle__text">
                  Провижение крупных проектов по трафику
                </a>
              </div>
            </div>
          </li>
          <li><a href="/jobs.html">Вакансии</a></li>
          <li><a href="/about.html">О компании</a></li>
          <li><a href="/contact.html">Контакты</a></li>
        </ul>
      </nav>
      <button class="button-small js-open-modal">Оставить заявку</button>
    </div>
  </div>
  
  <nav class="mobile-menu js-mobile-menu">
    <ul class="mobile-menu-list">
      <li class="mobile-menu-list__item"><a href="/service.html">Комплексное продвижение</a></li>
      <li class="mobile-menu-list__item"><a href="/service-2.html">Провижение крупных проектов</a></li>
      <li class="mobile-menu-list__item"><a href="/jobs.html">Вакансии</a></li>
      <li class="mobile-menu-list__item"><a href="/about.html">О компании</a></li>
      <li class="mobile-menu-list__item"><a href="/contact.html">Контакты</a></li>
    </ul>
    
    <button class="button-small js-open-modal">Оставить заявку</button>
  </nav>
</header>

<main>
  <section class="main dark not-found">
    <div id="main_bg"></div>
    <div class="container">
      <h1 class="not-found__title">404</h1>
      <h2>Такой страницы у нас нет</h2>
      <div class="text-m">
        <p>Возможно, она была перемещена или указан неверный адрес</p>
      </div>
      <a href="/" class="button-big">Вернуться на главную</a>
    </div>
  </section>
</main>

<div class="modal dark js-modal">
  <div class="modal-form-wrap">
    <div class="close js-close-modal"></div>
    
    <form class="modal-form">
      <h3>Свяжитесь с нами</h3>
      
      <div class="text-s">
        <p>
          Заполните всю форму и мы, посмотрев проект, сразу свяжемся с вами
        </p>
      </div>
      
      <div class="form_block">
        <label for="name">Как вас зовут?</label>
        <input name="name" id="name" type="text" class="mpf_input">
        <span class="error-msg">Пожалуйста, введите имя</span>
      </div>
      
      <div class="form_block">
        <label for="phone">Ваш телефон</label>
        <input name="phone" id="phone" type="tel" class="mpf_input">
        <span class="error-msg">Пожалуйста, введите телефон</span>
      </div>
      
      <div class="form_block">
        <label for="email">Email</label>
        <input name="email" id="email" type="text" class="mpf_input">
        <span class="error-msg">Пожалуйста, введите корректный email</span>
      </div>
      
      <div class="form_block">
        <label for="site">Веб-сайт проекта</label>
        <input name="site" id="site" type="text" class="mpf_input">
        <span class="error-msg">Пожалуйста, введите сайт проекта</span>
      </div>
      
      <button type="submit" class="button-big">Отправить</button>
      
      <div class="political">Отправляя заявку, вы соглашаетесь с <a href="#" target="_blank">политикой
        обработки персональных данных</a></div>
    </form>
    
    <div class="thank-block">
      <h3>Спасибо! <br> Ваша заявка принята</h3>
      
      <div class="text-s">
        <p>Мы свяжемся с вами в ближайшее время</p>
        <p>Если у вас возник срочный вопрос, позвоните нам прямо сейчас</p>
      </div>
      
      <a href="tel:+7 (495)105-97-07" class="tel_link">+7 (495)105-97-07</a>
      
      <button class="button-big js-close-modal">Закрыть</button>
    </div>
  </div>
</div>

<div class="cookies text-xs">
  <p>Мы используем cookie-файлы для наилучшего представления нашего сайта. Продолжая использовать этот сайт, вы соглашаетесь с
    <a href="#">использованием cookie-файлов</a></p>
  <div class="close js-close-cookies"></div>
</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js"></script>
</body>
</html>