<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <meta property="og:title" content="Profitator" />
  <meta property="og:type" content="article" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://profitator-v2-html.dedev.ru/" />
  <meta property="og:image" content="/assest/img/Profitator-og-compressed.jpg" />
  
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#725bc0">
  <meta name="theme-color" content="#ffffff">
  
  <title>Profitator</title>
</head>
<body class="main_page dark">
<header class="header dark">
  <div class="header-container">
    <div class="hamburger-menu js-hamburger-menu">
      <span></span>
      <span></span>
      <span></span>
    </div>
    
    <div class="header-logo">
      <a href="/">
        <svg class="header-logo-img" width="210" height="50" viewBox="0 0 210 50" fill="none"
             xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M13.2843 38.5907C8.73544 38.5907 5.04784 34.9031 5.04784 30.3542C5.04784 25.8054 8.73544 22.1178 13.2843 22.1178C17.8327 22.1178 21.5203 25.8054 21.5203 30.3542C21.5203 34.9031 17.8327 38.5907 13.2843 38.5907ZM13.2843 17.349C9.93064 17.349 7.10642 18.6188 5.04784 20.7027V17.8664H0V49.6226H5.04784V40.0053C7.10642 42.0896 9.93064 43.3598 13.2843 43.3598C20.467 43.3598 26.2895 37.5369 26.2895 30.3542C26.2895 23.1715 20.467 17.349 13.2843 17.349Z"
                fill="#725BC0"/>
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M131.228 21.8524C135.924 21.8524 139.73 25.6588 139.73 30.3546C139.73 35.0501 135.924 38.8564 131.228 38.8564C126.533 38.8564 122.726 35.0501 122.726 30.3546C122.726 25.6588 126.533 21.8524 131.228 21.8524ZM131.228 43.3598C134.582 43.3598 137.406 42.0901 139.465 40.0058V42.842H144.512V17.8669H139.465V20.7031C137.406 18.6188 134.582 17.349 131.228 17.349C124.046 17.349 118.223 23.1719 118.223 30.3546C118.223 37.5369 124.046 43.3598 131.228 43.3598Z"
                fill="#725BC0"/>
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M57.658 38.856C52.9625 38.856 49.1562 35.0497 49.1562 30.3542C49.1562 25.6588 52.9625 21.852 57.658 21.852C62.3534 21.852 66.1598 25.6588 66.1598 30.3542C66.1598 35.0497 62.3534 38.856 57.658 38.856ZM57.658 17.349C50.4753 17.349 44.6523 23.1715 44.6523 30.3542C44.6523 37.5369 50.4753 43.3594 57.658 43.3594C64.8407 43.3594 70.6632 37.5369 70.6632 30.3542C70.6632 23.1715 64.8407 17.349 57.658 17.349Z"
                fill="#725BC0"/>
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M177.874 38.856C173.178 38.856 169.372 35.0497 169.372 30.3542C169.372 25.6588 173.178 21.852 177.874 21.852C182.569 21.852 186.376 25.6588 186.376 30.3542C186.376 35.0497 182.569 38.856 177.874 38.856ZM177.874 17.349C170.691 17.349 164.868 23.1715 164.868 30.3542C164.868 37.5369 170.691 43.3594 177.874 43.3594C185.057 43.3594 190.879 37.5369 190.879 30.3542C190.879 23.1715 185.057 17.349 177.874 17.349Z"
                fill="#725BC0"/>
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M45.463 17.5642C44.7016 17.4253 43.918 17.349 43.1163 17.349C39.7631 17.349 36.9389 18.6188 34.8799 20.7031V17.8669H29.832V42.842H34.8799V30.3542C34.8799 26.1925 37.9673 22.7539 41.976 22.1984C42.8797 20.4652 44.0612 18.9013 45.463 17.5642Z"
                fill="#725BC0"/>
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M210 17.5642C209.239 17.4253 208.455 17.349 207.653 17.349C204.3 17.349 201.476 18.6188 199.417 20.7031V17.8669H194.369V42.842H199.417V30.3542C199.417 26.1925 202.504 22.7539 206.513 22.1984C207.417 20.4652 208.598 18.9013 210 17.5642Z"
                fill="#725BC0"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M91.0127 42.842H96.0434V17.8669H91.0127V42.842Z"
                fill="#725BC0"/>
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M96.761 9.7297C96.761 11.5083 95.3193 12.95 93.5406 12.95C91.762 12.95 90.3203 11.5083 90.3203 9.7297C90.3203 7.95106 91.762 6.50937 93.5406 6.50937C95.3193 6.50937 96.761 7.95106 96.761 9.7297Z"
                fill="#725BC0"/>
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M89.6935 1.84466C88.0923 0.685049 86.1251 0 83.997 0C78.623 0 74.2666 4.35636 74.2666 9.73044V42.8417H79.3149V22.3837H85.1584V17.8666H79.3149V9.73044C79.3149 7.14457 81.4112 5.04827 83.997 5.04827C84.6645 5.04827 85.2973 5.19145 85.8717 5.44352C86.7282 3.91824 88.0405 2.6446 89.6935 1.84466Z"
                fill="#725BC0"/>
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M112.85 38.3247C110.686 38.3247 108.931 36.5705 108.931 34.4061V22.3839H113.839V17.8667H108.931V7.37451L103.883 8.14701V17.8667H101.865V22.3839H103.883V34.4061C103.883 39.3587 107.897 43.3734 112.85 43.3734C114.701 43.3734 116.421 42.8106 117.85 41.8486C116.718 40.5338 115.817 39.093 115.137 37.578C114.493 38.0452 113.706 38.3247 112.85 38.3247Z"
                fill="#725BC0"/>
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M159.594 38.3247C157.43 38.3247 155.675 36.5705 155.675 34.4061V22.3839H160.583V17.8667H155.675V7.37451L150.627 8.14701V17.8667H148.609V22.3839H150.627V34.4061C150.627 39.3587 154.641 43.3734 159.594 43.3734C161.446 43.3734 163.166 42.8106 164.594 41.8486C163.462 40.5338 162.561 39.093 161.881 37.578C161.237 38.0452 160.45 38.3247 159.594 38.3247Z"
                fill="#725BC0"/>
        </svg>
      </a>
    </div>
    
    <div class="header-content-wrapper">
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li>
            <div class="droptitle">
              Услуги
              <div class="droptitle__menu">
                <a href="/service.html" class="droptitle__text">
                  Комплексное продвижение проектов
                </a>
                <a href="/service-2.html" class="droptitle__text">
                  Провижение крупных проектов по трафику
                </a>
              </div>
            </div>
          </li>
          <li><a href="/jobs.html">Вакансии</a></li>
          <li><a href="/about.html">О компании</a></li>
          <li><a href="/contact.html">Контакты</a></li>
        </ul>
      </nav>
      <button class="button-small js-open-modal">Оставить заявку</button>
    </div>
  </div>
  
  <nav class="mobile-menu js-mobile-menu">
    <ul class="mobile-menu-list">
      <li class="mobile-menu-list__item"><a href="/service.html">Комплексное продвижение</a></li>
      <li class="mobile-menu-list__item"><a href="/service-2.html">Провижение крупных проектов</a></li>
      <li class="mobile-menu-list__item"><a href="/jobs.html">Вакансии</a></li>
      <li class="mobile-menu-list__item"><a href="/about.html">О компании</a></li>
      <li class="mobile-menu-list__item"><a href="/contact.html">Контакты</a></li>
    </ul>
    
    <button class="button-small js-open-modal">Оставить заявку</button>
  </nav>
</header>

<main>
  <section class="main dark main-section">
    <div class="swiper-container container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <h1>Агентство эффективного интернет-маркетинга</h1>
          <p>Команда, которая возьмет на себя достижение бизнес-показателей с помощью digital</p>
          <a href="#" class="btn_link js-open-modal">Оставить заявку</a>
        </div>
        <div class="swiper-slide">
          <div class="slide-row">
            <div class="slide_col">
              <div class="slide_num--mobile">01</div>
              <h2>Работаем комплексно</h2>
            </div>
            <div class="slide_col">
              <div class="slide_col__top">
                <p>
                  Определяем <b>стратегию</b>. Реализуем ее под ключ: наводим порядок в работающих digital-каналах.
                  Оптимизируем затраты на рекламу.
                </p>
              </div>
              <div class="slide_col__bottom">
                <ul class="list">
                  <li class="item">
                    <div class="item__pic">
                      <img src="/assets/img/index_icon/share.svg" alt="">
                    </div>
                    <p class="item__desc">Сами выбираем и контролируем подрядчиков, если их работа необходима</p>
                  </li>
    
                  <li class="item">
                    <div class="item__pic">
                      <img src="/assets/img/index_icon/chart.svg" alt="">
                    </div>
                    <p class="item__desc">Масштабируем модель с максимально достижимыми KPI</p>
                  </li>
    
                  <li class="item">
                    <div class="item__pic">
                      <img src="/assets/img/index_icon/graf.svg" alt="">
                    </div>
                    <p class="item__desc">Вы ставите задачи в объемах продаж, а не в трафике</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="slide-row">
            <div class="slide_col">
              <div class="slide_num--mobile">02</div>
              <h2>Ключевые показатели</h2>
            </div>
            <div class="slide_col">
              <div class="slide_col__top">
                <p>
                  Наши принципы <br> <b>KPI-based маркетинга</b>
                </p>
              </div>
              <div class="slide_col__bottom">
                <ol class="nums_list">
                  <li class="num_item">
                    Прозрачность процессов
                  </li>
                  <li class="num_item">
                    Трафик
                  </li>
                  <li class="num_item">
                    Продажи
                  </li>
                  <li class="num_item">
                    Конверсия
                  </li>
                </ol>
                <div class="presentation_block">
                  <div class="presentation_icon">
                    <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0)">
                        <path
                          d="M1.22508 28.014C1.46795 28.014 1.70534 28.0862 1.90709 28.2215C2.10883 28.3567 2.26582 28.5489 2.35811 28.7735C2.4504 28.9982 2.47383 29.2452 2.42542 29.4832C2.377 29.7212 2.25894 29.9394 2.08621 30.1102C1.91349 30.2809 1.69391 30.3965 1.45537 30.4421C1.21683 30.4878 0.970092 30.4616 0.746511 30.3667C0.52293 30.2718 0.332596 30.1126 0.199689 29.9094C0.0667832 29.7061 -0.00269568 29.4679 8.00359e-05 29.225C0.00376551 28.9025 0.134453 28.5945 0.363787 28.3678C0.59312 28.1411 0.902601 28.014 1.22508 28.014Z"
                          fill="white"/>
                        <path
                          d="M1.92505 31.164C2.30637 31.164 2.6791 31.2773 2.99596 31.4894C3.31283 31.7016 3.55954 32.003 3.70482 32.3556C3.8501 32.7082 3.88739 33.0959 3.81197 33.4697C3.73656 33.8435 3.55182 34.1865 3.2812 34.4551C3.01059 34.7238 2.66628 34.906 2.29194 34.9787C1.91761 35.0514 1.53013 35.0113 1.17863 34.8634C0.827138 34.7156 0.527473 34.4667 0.317644 34.1483C0.107815 33.8299 -0.00272233 33.4563 5.09318e-05 33.075C0.00374639 32.5669 0.208189 32.0808 0.568796 31.7229C0.929404 31.3649 1.41693 31.164 1.92505 31.164Z"
                          fill="white"/>
                        <path
                          d="M33.6 0.0140076C33.8768 0.0140076 34.1475 0.0961161 34.3778 0.24995C34.608 0.403784 34.7874 0.622434 34.8934 0.878251C34.9993 1.13407 35.0271 1.41556 34.9731 1.68713C34.919 1.95871 34.7857 2.20816 34.5899 2.40396C34.3941 2.59975 34.1447 2.73309 33.8731 2.78711C33.6015 2.84113 33.32 2.8134 33.0642 2.70744C32.8084 2.60148 32.5897 2.42203 32.4359 2.19181C32.2821 1.96158 32.2 1.6909 32.2 1.41401C32.2 1.0427 32.3474 0.686609 32.61 0.424058C32.8726 0.161507 33.2286 0.0140076 33.6 0.0140076"
                          fill="white"/>
                        <path d="M4.00049 23.9365H31.08V5.88702H4.00049V23.9365Z" stroke="#F8F8F8" stroke-width="2.5"
                              stroke-linecap="round" stroke-linejoin="round"/>
                        <path opacity="0.15"
                              d="M13.8249 14.3115L16.8349 16.03V19.4705L13.8249 21.189L10.8149 19.4705V16.03L13.8249 14.3115Z"
                              fill="white"/>
                        <path opacity="0.15"
                              d="M17.4827 7.97653L20.4927 9.69503V13.1355L17.4827 14.854L14.4727 13.1355V9.69503L17.4827 7.97653Z"
                              fill="white"/>
                        <path opacity="0.15"
                              d="M21.1401 14.3115L24.1501 16.03V19.4705L21.1401 21.189L18.1301 19.4705V16.03L21.1401 14.3115Z"
                              fill="white"/>
                        <path
                          d="M31.0766 5.88353H4.00059C3.44759 5.88353 2.99609 5.58603 2.99609 5.22203V4.56403C2.99609 4.21403 3.44759 3.90253 4.00059 3.90253H31.0766C31.6296 3.90253 32.0811 4.20003 32.0811 4.56403V5.22553C32.0811 5.57553 31.6296 5.88703 31.0766 5.88703"
                          stroke="#D5CEEC" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M17.7627 24.5525V27.7025" stroke="#F8F8F8" stroke-width="2.5" stroke-linecap="round"
                              stroke-linejoin="round"/>
                        <path
                          d="M17.7625 33.3025C19.019 33.3025 20.0375 32.284 20.0375 31.0275C20.0375 29.7711 19.019 28.7525 17.7625 28.7525C16.5061 28.7525 15.4875 29.7711 15.4875 31.0275C15.4875 32.284 16.5061 33.3025 17.7625 33.3025Z"
                          stroke="#F8F8F8" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                      </g>
                      <defs>
                        <clipPath id="clip0">
                          <rect width="35" height="35" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div class="presentation_text">
                    <div class="presentation__title">
                      Остались вопросы?
                    </div>
                    <div class="presentation__desc">
                      Посмотрите презентацию и <a href="#" class="js-open-modal">напишите</a> нам
                    </div>
                  </div>
                  <a href="#" class="presentation_btn--mobile button-small">Посмотреть презентацию</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="slide-row">
            <div class="slide_col">
            <div class="slide_num--mobile">03</div>
              <h2>Как мы решаем вашу задачу</h2>
            </div>
            <div class="slide_col">
              <div class="slide_col__top">
              </div>
              <div class="slide_col__bottom">
                <ul class="list list-steps">
                  <li class="item">
                    <div class="item__pic">
                      <img src="/assets/img/index_icon/lamp.svg" alt="">
                    </div>
                    <p class="item__desc">Полностью погружаемся в специфику бизнеса, словно ходим вместе в один офис.</p>
                  </li>
    
                  <li class="item">
                    <div class="item__pic">
                      <img src="/assets/img/index_icon/purpose.svg" alt="">
                    </div>
                    <p class="item__desc">Устанавливаем четкие цели в деньгах и задачи со сроками.</p>
                  </li>
    
                  <li class="item">
                    <div class="item__pic">
                      <img src="/assets/img/index_icon/analis.svg" alt="">
                    </div>
                    <p class="item__desc">Регулярно анализируем результаты и готовим отчетность. Встречаемся и
                      обсуждаем</p>
                  </li>
    
                  <li class="item">
                    <div class="item__pic">
                      <img src="/assets/img/index_icon/card.svg" alt="">
                    </div>
                    <p class="item__desc">Комплекс не равно многоканальность. Ориентируемся на результат, а не на процесс.
                      Смело отказываемся от того, что не приносит денег</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="slide-row">
            <div class="slide_col">
              <div class="slide_num--mobile">04</div>
              <h2>Кейсы</h2>
            </div>
            <div class="slide_col">
              <div class="slide_col__top">
                <p>
                  Мы за <b>серьезные отношения</b>. С каждым клиентом мы работаем несколько лет.
                </p>
              </div>
              <div class="slide_col__bottom">
                <ul class="list-cases">
                  <li class="case__item">
                    За это время совместно мы полностью обновляем маркетинговую стратегию, сайты и приложения,
                    разрабатываем контент, и достигаем коммерческих задач.
                  </li>
    
                  <li class="case__item">
                    Иногда происходит так, что наш сотрудник уходит работать в компанию клиента. Безусловно, это
                    неприятно. Но мы считаем это высшим признанием квалификации наших ребят и выращиваем новых.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="slide-row">
            <div class="slide_col">
              <div class="slide_num--mobile">05</div>
              <h2>Наши<br> услуги</h2>
            </div>
            <div class="slide_col">
              <div class="slide_col__top">
                <div class="serves_item">
                  <a href="/service.html" class="serves__link">Комплексное продвижение проектов</a>
                  <p>Выведение проекта в ТОП-10 ведущих поисковиков</p>
                </div>
              </div>
              <div class="slide_col__bottom">
                <div class="serves_item">
                  <a href="/service-2.html" class="serves__link serves__link--small">Провижение крупных проектов
                    по
                    трафику</a>
                  <p>Прибыль растет пропорционально с вашей аудиторией</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="slide-row">
            <div class="slide_col">
              <div class="slide_num--mobile">06</div>
              <h2>Ключ <br> на старт!</h2>
            </div>
            <div class="slide_col">
              <div class="slide_col__top">
                <p>
                  У нас не бывает проходных проектов. Отправив свои данные в форме, вы запустите <b>процесс формирования
                  команды</b>, которая выведет продукт на <b>принципиально новый уровень</b>. Готовы?
                </p>
              </div>
              <div class="slide_col__bottom">
                <form class="main_page_form">
                  <div class="mpf_row">
                    <div class="form_block">
                      <label for="mpf_name">Как вас зовут?</label>
                      <input name="name" id="mpf_name" type="text" class="mpf_input">
                      <span class="error-msg">Пожалуйста, введите имя</span>
                    </div>
      
                    <div class="form_block">
                      <label for="mpf_phone">Ваш телефон</label>
                      <input name="phone" id="mpf_phone" type="tel" class="mpf_input">
                      <span class="error-msg">Пожалуйста, введите телефон</span>
                    </div>
      
                    <div class="form_block">
                      <label for="company">Ваша компания</label>
                      <input name="company" id="company" type="text" class="mpf_input">
                      <span class="error-msg">Пожалуйста, введите вашу комнанию</span>
                    </div>
                  </div>
    
                  <div class="mpf_row">
                    <button class="mpf_send button-small" type="submit">Да! Поехали!</button>
      
                    <div class="political">Отправляя заявку, вы соглашаетесь с <a href="#" target="_blank">политикой
                      обработки персональных данных</a></div>
                  </div>
                </form>
                <div class="thank-block main_page_form main_page_thank">
                  <h3>Спасибо! <br> Ваша заявка принята</h3>
    
                  <div class="text-s">
                    <p>Мы свяжемся с вами в ближайшее время</p>
                    <p>Если у вас возник срочный вопрос, позвоните нам прямо сейчас</p>
                  </div>
    
                  <a href="tel:+7 (495)105-97-07" class="tel_link">+7 (495)105-97-07</a>
                </div>
              </div>
            </div>
          </div>
  
          <div class="footer-wrapper-items footer-text footer-landau">Сайт сделан <br> в <a href="https://landau-inc.ru/">Landau Interactive</a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="swiper-pagination"></div>
    
    <div id="container"></div>
    
    <div class="scroll-icon">
      <div class="mouse">
        <div class="scroller"></div>
      </div>
    </div>
    
    <div class="index_slide"></div>
  </section>
</main>

<footer class="footer dark">
  <div class="container footer-wrapper">
    <nav class="footer-nav footer-wrapper-items">
      <ul class="footer-nav-list">
        <li class="footer-nav-list-items"><a href="/contact.html">Контакты</a></li>
        <li class="footer-nav-list-items"><a href="/jobs.html">Вакансии</a></li>
        <li class="footer-nav-list-items"><a href="/about.html">О компании</a></li>
        <li class="footer-nav-list-items"><a href="/service.html">Комплексное продвижение</a></li>
        <li class="footer-nav-list-items"><a href="/service-2.html">Провижение крупных проектов</a></li>
      </ul>
    </nav>
    <div class="footer-socials footer-wrapper-items">
      <a href="" target="_blank">
        <svg class="social-icon" width="12" height="23" viewBox="0 0 12 23" fill="none"
             xmlns="http://www.w3.org/2000/svg">
          <path
            d="M7.08942 7.44517L7.0951 5.48518C7.0951 4.464 7.16587 3.91718 8.62364 3.91718H11.3213V0H7.45597C3.70531 0 2.84199 1.94438 2.84199 5.1386L2.84623 7.44517L0 7.44657V11.3623H2.84623V22.7246H7.09082L7.09366 11.3623L10.9476 11.3609L11.3623 7.44517H7.08942Z"
            fill="white"/>
        </svg>
      </a>
      <a href="" target="_blank">
        <svg class="social-icon" width="23" height="13" viewBox="0 0 23 13" fill="none"
             xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M19.5734 8.3278C20.3021 9.01565 21.0712 9.66282 21.7248 10.42C22.0135 10.7565 22.2868 11.1038 22.4959 11.4943C22.7922 12.0494 22.5239 12.6603 22.009 12.6934L18.8086 12.692C17.9832 12.7583 17.3247 12.437 16.771 11.8913C16.3279 11.455 15.9176 10.9906 15.4915 10.5395C15.3168 10.3551 15.134 10.1817 14.9156 10.0445C14.4787 9.77036 14.0995 9.8543 13.8498 10.2948C13.5955 10.7429 13.5378 11.2391 13.5129 11.7384C13.4786 12.4671 13.2508 12.6586 12.4938 12.692C10.876 12.7657 9.34058 12.5291 7.91426 11.7401C6.65676 11.0445 5.68163 10.0625 4.83288 8.95075C3.18035 6.78601 1.91484 4.40732 0.777451 1.96198C0.521434 1.41105 0.708665 1.11531 1.33741 1.10484C2.38148 1.08523 3.4254 1.08662 4.47069 1.10344C4.89503 1.10944 5.17595 1.34475 5.33979 1.73233C5.90466 3.07516 6.59585 4.35275 7.46343 5.53697C7.69448 5.85225 7.93007 6.16753 8.26555 6.38944C8.6367 6.63514 8.91928 6.55371 9.09388 6.15399C9.20467 5.90054 9.25317 5.62755 9.27815 5.35609C9.36087 4.42218 9.37177 3.48988 9.22669 2.55926C9.13762 1.97845 8.79924 1.60246 8.1998 1.49255C7.89391 1.43652 7.93945 1.32647 8.08756 1.15766C8.34481 0.866529 8.58675 0.685303 9.06905 0.685303H12.686C13.2554 0.793955 13.3819 1.04127 13.4598 1.5952L13.4629 5.47954C13.4567 5.69398 13.5737 6.33033 13.9732 6.47227C14.293 6.57332 14.5037 6.326 14.6956 6.12998C15.5616 5.24137 16.1797 4.1912 16.7318 3.10377C16.9769 2.62562 17.1876 2.12904 17.3918 1.63289C17.543 1.26471 17.7804 1.08355 18.2094 1.09158L21.6905 1.09458C21.7937 1.09458 21.8982 1.09605 21.9981 1.11258C22.5847 1.20923 22.7455 1.4532 22.5643 2.00699C22.2788 2.87586 21.7234 3.59993 21.1803 4.32735C20.5998 5.10396 19.9789 5.85399 19.4032 6.63521C18.8743 7.3486 18.9163 7.7082 19.5734 8.3278Z"
                fill="white"/>
        </svg>
      </a>
      <a href="" target="_blank">
        <svg class="social-icon" width="23" height="23" viewBox="0 0 23 23" fill="none"
             xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M6.93361 0.710205H17.0516C20.3314 0.710205 22.9998 3.3786 22.9998 6.65846V16.7764C22.9998 20.0563 20.3314 22.7247 17.0516 22.7247H6.93361C3.65375 22.7247 0.985352 20.0563 0.985352 16.7764V6.65846C0.985352 3.3786 3.65375 0.710205 6.93361 0.710205ZM17.0515 20.9463C19.3507 20.9463 21.2212 19.0757 21.2212 16.7766V6.65858C21.2212 4.35936 19.3506 2.48886 17.0515 2.48886H6.93347C4.63425 2.48886 2.76375 4.3594 2.76375 6.65858V16.7766C2.76375 19.0758 4.63429 20.9463 6.93347 20.9463H17.0515Z"
                fill="white"/>
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M15.1518 7.84734C15.9114 8.60701 16.3962 9.5702 16.5538 10.6329C16.7485 11.9462 16.4202 13.2568 15.6293 14.3231C14.8384 15.3895 13.6797 16.084 12.3665 16.2787C12.1194 16.3154 11.8723 16.3335 11.627 16.3335C10.5687 16.3335 9.54234 15.9963 8.67673 15.3543C7.61048 14.5633 6.91604 13.4044 6.72128 12.0911C6.52653 10.7779 6.85487 9.4673 7.64572 8.40093C8.43656 7.33457 9.59528 6.64006 10.9085 6.44528C11.3922 6.37355 11.8828 6.37355 12.3665 6.44528C13.4291 6.60283 14.3922 7.08771 15.1518 7.84734ZM9.74331 13.9162C10.4254 14.4222 11.2637 14.6324 12.1037 14.5076C13.8379 14.2504 15.0395 12.6302 14.7823 10.896C14.5754 9.50052 13.4989 8.42398 12.1037 8.21708C11.949 8.1941 11.7931 8.18262 11.6373 8.18262C11.4815 8.18262 11.3257 8.1941 11.171 8.21704C10.331 8.34164 9.58972 8.78592 9.08376 9.46809C8.57784 10.1503 8.36785 10.9886 8.49244 11.8288C8.61698 12.6689 9.06121 13.4102 9.74331 13.9162Z"
                fill="white"/>
          <path
            d="M18.4268 5.28319C18.2284 5.08486 17.9539 4.97119 17.6736 4.97119C17.3933 4.97119 17.1188 5.0848 16.9204 5.28319C16.7221 5.48158 16.6084 5.75567 16.6084 6.03641C16.6084 6.31715 16.7221 6.59124 16.9204 6.78963C17.1188 6.98796 17.3933 7.10163 17.6736 7.10163C17.9539 7.10163 18.2284 6.98801 18.4268 6.78963C18.6252 6.59124 18.7388 6.31668 18.7388 6.03641C18.7388 5.75608 18.6252 5.48153 18.4268 5.28319Z"
            fill="white"/>
        </svg>
      </a>
    </div>
    <div class="footer-wrapper-items footer-text">&#169; ООО «Профитатор», 2019 <br> Политика обработки персональных
      данных
    </div>
    <div class="footer-wrapper-items footer-text footer-landau">Сайт сделан <br> в <a href="https://landau-inc.ru/">Landau Interactive</a>
    </div>
  </div>
</footer>

<div class="modal dark js-modal">
  <div class="modal-form-wrap">
    <div class="close js-close-modal"></div>
    
    <form class="modal-form">
      <h3>Свяжитесь с нами</h3>
      
      <div class="text-s">
        <p>
          Заполните всю форму и мы, посмотрев проект, сразу свяжемся с вами
        </p>
      </div>
      
      <div class="form_block">
        <label for="name">Как вас зовут?</label>
        <input name="name" id="name" type="text" class="mpf_input">
        <span class="error-msg">Пожалуйста, введите имя</span>
      </div>
      
      <div class="form_block">
        <label for="phone">Ваш телефон</label>
        <input name="phone" id="phone" type="tel" class="mpf_input">
        <span class="error-msg">Пожалуйста, введите телефон</span>
      </div>
      
      <div class="form_block">
        <label for="email">Email</label>
        <input name="email" id="email" type="text" class="mpf_input">
        <span class="error-msg">Пожалуйста, введите корректный email</span>
      </div>
      
      <div class="form_block">
        <label for="site">Веб-сайт проекта</label>
        <input name="site" id="site" type="text" class="mpf_input">
        <span class="error-msg">Пожалуйста, введите сайт проекта</span>
      </div>
      
      <button type="submit" class="button-big">Отправить</button>
      
      <div class="political">Отправляя заявку, вы соглашаетесь с <a href="#" target="_blank">политикой
        обработки персональных данных</a></div>
    </form>
    
    <div class="thank-block">
      <h3>Спасибо! <br> Ваша заявка принята</h3>
      
      <div class="text-s">
        <p>Мы свяжемся с вами в ближайшее время</p>
        <p>Если у вас возник срочный вопрос, позвоните нам прямо сейчас</p>
      </div>
      
      <a href="tel:+7 (495)105-97-07" class="tel_link">+7 (495)105-97-07</a>
      
      <button class="button-big js-close-modal">Закрыть</button>
    </div>
  </div>
</div>

<div class="cookies text-xs">
  <p>Мы используем cookie-файлы для наилучшего представления нашего сайта. Продолжая использовать этот сайт, вы соглашаетесь с
    <a href="#">использованием cookie-файлов</a></p>
  <div class="close js-close-cookies"></div>
</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
</body>
</html>