<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <meta property="og:title" content="Profitator" />
  <meta property="og:type" content="article" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://profitator-v2-html.dedev.ru/" />
  <meta property="og:image" content="/assest/img/Profitator-og-compressed.jpg" />
  
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#725bc0">
  <meta name="theme-color" content="#ffffff">
  
  <title>Profitator - about</title>
</head>
<body class="G-about">
<header class="header dark">
  <div class="header-container">
    <div class="hamburger-menu js-hamburger-menu">
      <span></span>
      <span></span>
      <span></span>
    </div>
    
    <div class="header-logo">
      <a href="/">
        <svg class="header-logo-img" width="210" height="50" viewBox="0 0 210 50" fill="none"
             xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M13.2843 38.5907C8.73544 38.5907 5.04784 34.9031 5.04784 30.3542C5.04784 25.8054 8.73544 22.1178 13.2843 22.1178C17.8327 22.1178 21.5203 25.8054 21.5203 30.3542C21.5203 34.9031 17.8327 38.5907 13.2843 38.5907ZM13.2843 17.349C9.93064 17.349 7.10642 18.6188 5.04784 20.7027V17.8664H0V49.6226H5.04784V40.0053C7.10642 42.0896 9.93064 43.3598 13.2843 43.3598C20.467 43.3598 26.2895 37.5369 26.2895 30.3542C26.2895 23.1715 20.467 17.349 13.2843 17.349Z"
                fill="#725BC0"/>
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M131.228 21.8524C135.924 21.8524 139.73 25.6588 139.73 30.3546C139.73 35.0501 135.924 38.8564 131.228 38.8564C126.533 38.8564 122.726 35.0501 122.726 30.3546C122.726 25.6588 126.533 21.8524 131.228 21.8524ZM131.228 43.3598C134.582 43.3598 137.406 42.0901 139.465 40.0058V42.842H144.512V17.8669H139.465V20.7031C137.406 18.6188 134.582 17.349 131.228 17.349C124.046 17.349 118.223 23.1719 118.223 30.3546C118.223 37.5369 124.046 43.3598 131.228 43.3598Z"
                fill="#725BC0"/>
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M57.658 38.856C52.9625 38.856 49.1562 35.0497 49.1562 30.3542C49.1562 25.6588 52.9625 21.852 57.658 21.852C62.3534 21.852 66.1598 25.6588 66.1598 30.3542C66.1598 35.0497 62.3534 38.856 57.658 38.856ZM57.658 17.349C50.4753 17.349 44.6523 23.1715 44.6523 30.3542C44.6523 37.5369 50.4753 43.3594 57.658 43.3594C64.8407 43.3594 70.6632 37.5369 70.6632 30.3542C70.6632 23.1715 64.8407 17.349 57.658 17.349Z"
                fill="#725BC0"/>
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M177.874 38.856C173.178 38.856 169.372 35.0497 169.372 30.3542C169.372 25.6588 173.178 21.852 177.874 21.852C182.569 21.852 186.376 25.6588 186.376 30.3542C186.376 35.0497 182.569 38.856 177.874 38.856ZM177.874 17.349C170.691 17.349 164.868 23.1715 164.868 30.3542C164.868 37.5369 170.691 43.3594 177.874 43.3594C185.057 43.3594 190.879 37.5369 190.879 30.3542C190.879 23.1715 185.057 17.349 177.874 17.349Z"
                fill="#725BC0"/>
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M45.463 17.5642C44.7016 17.4253 43.918 17.349 43.1163 17.349C39.7631 17.349 36.9389 18.6188 34.8799 20.7031V17.8669H29.832V42.842H34.8799V30.3542C34.8799 26.1925 37.9673 22.7539 41.976 22.1984C42.8797 20.4652 44.0612 18.9013 45.463 17.5642Z"
                fill="#725BC0"/>
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M210 17.5642C209.239 17.4253 208.455 17.349 207.653 17.349C204.3 17.349 201.476 18.6188 199.417 20.7031V17.8669H194.369V42.842H199.417V30.3542C199.417 26.1925 202.504 22.7539 206.513 22.1984C207.417 20.4652 208.598 18.9013 210 17.5642Z"
                fill="#725BC0"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M91.0127 42.842H96.0434V17.8669H91.0127V42.842Z"
                fill="#725BC0"/>
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M96.761 9.7297C96.761 11.5083 95.3193 12.95 93.5406 12.95C91.762 12.95 90.3203 11.5083 90.3203 9.7297C90.3203 7.95106 91.762 6.50937 93.5406 6.50937C95.3193 6.50937 96.761 7.95106 96.761 9.7297Z"
                fill="#725BC0"/>
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M89.6935 1.84466C88.0923 0.685049 86.1251 0 83.997 0C78.623 0 74.2666 4.35636 74.2666 9.73044V42.8417H79.3149V22.3837H85.1584V17.8666H79.3149V9.73044C79.3149 7.14457 81.4112 5.04827 83.997 5.04827C84.6645 5.04827 85.2973 5.19145 85.8717 5.44352C86.7282 3.91824 88.0405 2.6446 89.6935 1.84466Z"
                fill="#725BC0"/>
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M112.85 38.3247C110.686 38.3247 108.931 36.5705 108.931 34.4061V22.3839H113.839V17.8667H108.931V7.37451L103.883 8.14701V17.8667H101.865V22.3839H103.883V34.4061C103.883 39.3587 107.897 43.3734 112.85 43.3734C114.701 43.3734 116.421 42.8106 117.85 41.8486C116.718 40.5338 115.817 39.093 115.137 37.578C114.493 38.0452 113.706 38.3247 112.85 38.3247Z"
                fill="#725BC0"/>
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M159.594 38.3247C157.43 38.3247 155.675 36.5705 155.675 34.4061V22.3839H160.583V17.8667H155.675V7.37451L150.627 8.14701V17.8667H148.609V22.3839H150.627V34.4061C150.627 39.3587 154.641 43.3734 159.594 43.3734C161.446 43.3734 163.166 42.8106 164.594 41.8486C163.462 40.5338 162.561 39.093 161.881 37.578C161.237 38.0452 160.45 38.3247 159.594 38.3247Z"
                fill="#725BC0"/>
        </svg>
      </a>
    </div>
    
    <div class="header-content-wrapper">
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li>
            <div class="droptitle">
              Услуги
              <div class="droptitle__menu">
                <a href="/service.html" class="droptitle__text">
                  Комплексное продвижение проектов
                </a>
                <a href="/service-2.html" class="droptitle__text">
                  Провижение крупных проектов по трафику
                </a>
              </div>
            </div>
          </li>
          <li><a href="/jobs.html">Вакансии</a></li>
          <li><a href="/about.html">О компании</a></li>
          <li><a href="/contact.html">Контакты</a></li>
        </ul>
      </nav>
      <button class="button-small js-open-modal">Оставить заявку</button>
    </div>
  </div>
  
  <nav class="mobile-menu js-mobile-menu">
    <ul class="mobile-menu-list">
      <li class="mobile-menu-list__item"><a href="/service.html">Комплексное продвижение</a></li>
      <li class="mobile-menu-list__item"><a href="/service-2.html">Провижение крупных проектов</a></li>
      <li class="mobile-menu-list__item"><a href="/jobs.html">Вакансии</a></li>
      <li class="mobile-menu-list__item"><a href="/about.html">О компании</a></li>
      <li class="mobile-menu-list__item"><a href="/contact.html">Контакты</a></li>
    </ul>
    
    <button class="button-small js-open-modal">Оставить заявку</button>
  </nav>
</header>

<main>
  <section class="main dark jobs-main">
    <div id="main_bg"></div>
    <div class="container">
      <h1>Присоединяйтесь <br> к команде Profitator</h1>
      <p class="jobs-main-paragraph">Profitator состоит из людей и технологий. <br> И то и другое мы постоянно
        масштабируем.</p>
      <button class="button-big js-open-modal-resume">Отправить резюме</button>
      <div class="jobs-main-info-wrapper">
        <div class="jobs-main-info-wrapper-item">Список актуальных вакансий <br> вы можете увидеть ниже.</div>
        <div class="jobs-main-info-wrapper-item">Смело откликайтесь на <a href="">hh.ru</a> <br> если подходите под
          требования.
        </div>
      </div>
    </div>
  </section>
  <section class="jobs">
    <div class="container">
      <h2>Наши вакансии</h2>
      <div class="jobs-wrapper">
        <a href='/vacancy.html' class="card jobs-wrapper-item">
          <h6>New Business Manager / Менеджер по развитию бизнеса (Mobile)</h6>
          <div class="jobs-wrapper-item-tag-wrapper">
            <div class="jobs-wrapper-item-tag-wrapper-item">В офис</div>
            <div class="jobs-wrapper-item-tag-wrapper-item">70 000₽ — 250 000₽</div>
          </div>
          <div class="jobs-wrapper-item-text">
            Звонит первым знакомому и незнакомому, четко выражает мысли и не умеет работат без KPI
          </div>
        </a>
        <a class="card jobs-wrapper-item">
          <h6>Трафик-менеджер (Traffic Manager) / Арбитраж трафика / Арбитражник / Медиабаер (Media buyer)</h6>
          <div class="jobs-wrapper-item-tag-wrapper">
            <div class="jobs-wrapper-item-tag-wrapper-item">В офис</div>
            <div class="jobs-wrapper-item-tag-wrapper-item">70 000₽ — 250 000₽</div>
          </div>
          <div class="jobs-wrapper-item-text">
            Ладит с таблицами, прогнозирует и ставит достижимые цели. На короткой ноге с XML, JSON, API.
          </div>
        </a>
        <a class="card jobs-wrapper-item">
          <h6>New Business Manager / Менеджер по развитию бизнеса (Mobile)</h6>
          <div class="jobs-wrapper-item-tag-wrapper">
            <div class="jobs-wrapper-item-tag-wrapper-item">В офис</div>
            <div class="jobs-wrapper-item-tag-wrapper-item">70 000₽ — 250 000₽</div>
          </div>
          <div class="jobs-wrapper-item-text">
            Звонит первым знакомому и незнакомому, четко выражает мысли и не умеет работат без KPI
          </div>
        </a>
        <a class="card jobs-wrapper-item">
          <h6>New Business Manager / Менеджер по развитию бизнеса (Mobile)</h6>
          <div class="jobs-wrapper-item-tag-wrapper">
            <div class="jobs-wrapper-item-tag-wrapper-item">В офис</div>
            <div class="jobs-wrapper-item-tag-wrapper-item">70 000₽ — 250 000₽</div>
          </div>
          <div class="jobs-wrapper-item-text">
            Звонит первым знакомому и незнакомому, четко выражает мысли и не умеет работат без KPI
          </div>
        </a>
        <a class="card jobs-wrapper-item">
          <h6>Трафик-менеджер (Traffic Manager) / Арбитраж трафика / Арбитражник / Медиабаер (Media buyer)</h6>
          <div class="jobs-wrapper-item-tag-wrapper">
            <div class="jobs-wrapper-item-tag-wrapper-item">В офис</div>
            <div class="jobs-wrapper-item-tag-wrapper-item">70 000₽ — 250 000₽</div>
          </div>
          <div class="jobs-wrapper-item-text">
            Ладит с таблицами, прогнозирует и ставит достижимые цели. На короткой ноге с XML, JSON, API.
          </div>
        </a>
        <a class="card jobs-wrapper-item">
          <h6>New Business Manager / Менеджер по развитию бизнеса (Mobile)</h6>
          <div class="jobs-wrapper-item-tag-wrapper">
            <div class="jobs-wrapper-item-tag-wrapper-item">В офис</div>
            <div class="jobs-wrapper-item-tag-wrapper-item">70 000₽ — 250 000₽</div>
          </div>
          <div class="jobs-wrapper-item-text">
            Звонит первым знакомому и незнакомому, четко выражает мысли и не умеет работат без KPI
          </div>
        </a>
      </div>
    </div>
  </section>
  <section class="offer dark">
    <div class="container">
      
      <div class="offer-wrapper">
        <div class="offer-wrapper-item">
          <h2>Что мы <br> предлагаем</h2>
          <p class="offer-wrapper-item-paragraph">У нас сложные, но решаемые задачи <br>
            и хорошее вознаграждение.
          </p>
          <p class="offer-wrapper-item-paragraph">Мы не приемлем бюрократию, а решение <br>
            задач клиента для нас превыше всего</p>
        </div>
        
        <div class="offer-wrapper-item">
          <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="30" cy="30" r="30" fill="#725BC0"/>
            <path
              d="M40.5666 19.5638C38.1236 16.0282 34.252 14 29.945 14C25.6381 14 21.7664 16.0282 19.3234 19.5638C16.8925 23.0816 16.3312 27.5351 17.8189 31.4698C18.2169 32.5443 18.8494 33.5882 19.6946 34.5665L29.0932 45.6061C29.3058 45.856 29.6172 46 29.945 46C30.2728 46 30.5843 45.8561 30.7968 45.6061L40.1928 34.5695C41.0417 33.5856 41.6735 32.5428 42.0681 31.4769C43.5588 27.5351 42.9975 23.0816 40.5666 19.5638ZM39.9728 30.6933C39.6685 31.5157 39.1717 32.3288 38.497 33.1108C38.4951 33.1127 38.4933 33.1146 38.4918 33.1168L29.945 43.1554L21.393 33.1105C20.7187 32.3291 20.2219 31.5161 19.9146 30.6859C18.6842 27.4318 19.1511 23.7496 21.164 20.8364C23.1832 17.9139 26.3839 16.2378 29.945 16.2378C33.506 16.2378 36.7064 17.9138 38.7256 20.8364C40.7389 23.7496 41.2062 27.4318 39.9728 30.6933Z"
              fill="white"/>
            <path
              d="M29.945 20.6387C26.4902 20.6387 23.6792 23.4493 23.6792 26.9044C23.6792 30.3595 26.4898 33.1702 29.945 33.1702C33.4001 33.1702 36.2107 30.3595 36.2107 26.9044C36.2107 23.4497 33.3997 20.6387 29.945 20.6387ZM29.945 30.9324C27.724 30.9324 25.9169 29.1254 25.9169 26.9044C25.9169 24.6834 27.724 22.8764 29.945 22.8764C32.166 22.8764 33.973 24.6834 33.973 26.9044C33.973 29.1254 32.166 30.9324 29.945 30.9324Z"
              fill="white"/>
          </svg>
          <div class="offer-wrapper-item-text">
            Удобный офис в центре Москвы <br> (м. Автозаводская)
          </div>
          <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="30" cy="30" r="30" fill="#725BC0"/>
            <path
              d="M16.225 40.0137C16.4678 40.0137 16.7052 40.0859 16.907 40.2211C17.1087 40.3564 17.2657 40.5485 17.358 40.7732C17.4503 40.9978 17.4737 41.2449 17.4253 41.4829C17.3769 41.7209 17.2588 41.9391 17.0861 42.1098C16.9134 42.2806 16.6938 42.3961 16.4552 42.4418C16.2167 42.4875 15.97 42.4612 15.7464 42.3664C15.5228 42.2715 15.3325 42.1123 15.1996 41.909C15.0667 41.7057 14.9972 41.4675 15 41.2247C15.0036 40.9022 15.1343 40.5942 15.3637 40.3675C15.593 40.1408 15.9025 40.0137 16.225 40.0137Z"
              fill="white"/>
            <path
              d="M16.9251 43.1636C17.3064 43.1636 17.6791 43.2768 17.996 43.489C18.3128 43.7011 18.5595 44.0026 18.7048 44.3552C18.8501 44.7077 18.8874 45.0955 18.812 45.4693C18.7366 45.8431 18.5518 46.1861 18.2812 46.4547C18.0106 46.7234 17.6663 46.9056 17.2919 46.9783C16.9176 47.051 16.5301 47.0108 16.1786 46.863C15.8271 46.7152 15.5275 46.4662 15.3176 46.1478C15.1078 45.8294 14.9973 45.4559 15.0001 45.0746C15.0037 44.5665 15.2082 44.0804 15.5688 43.7224C15.9294 43.3645 16.4169 43.1636 16.9251 43.1636Z"
              fill="white"/>
            <path
              d="M44.6 15.0137C44.8768 15.0137 45.1475 15.0958 45.3778 15.2496C45.608 15.4034 45.7874 15.6221 45.8934 15.8779C45.9993 16.1337 46.0271 16.4152 45.9731 16.6868C45.919 16.9584 45.7857 17.2078 45.5899 17.4036C45.3941 17.5994 45.1447 17.7328 44.8731 17.7868C44.6015 17.8408 44.32 17.8131 44.0642 17.7071C43.8084 17.6011 43.5897 17.4217 43.4359 17.1915C43.2821 16.9612 43.2 16.6906 43.2 16.4137C43.2 16.0424 43.3474 15.6863 43.61 15.4237C43.8726 15.1612 44.2286 15.0137 44.6 15.0137"
              fill="white"/>
            <path
              d="M37.5804 34.1957C36.9701 35.2723 36.1152 36.1904 35.0847 36.8759C34.0542 37.5613 32.877 37.995 31.6482 38.1418C30.4193 38.2886 29.1731 38.1445 28.0101 37.7211C26.8472 37.2977 25.8 36.6068 24.9532 35.7043C24.1064 34.8017 23.4836 33.7127 23.135 32.5252C22.7865 31.3376 22.722 30.0848 22.9467 28.8677C23.1715 27.6507 23.6791 26.5035 24.4288 25.5188C25.1785 24.534 26.1491 23.7393 27.2624 23.1987C27.615 22.857 27.9469 22.4947 28.2564 22.1137C28.4519 21.8122 28.6094 21.4877 28.7254 21.1477V20.0977C26.8795 20.4617 25.1673 21.3205 23.7717 22.5824C22.3762 23.8442 21.3498 25.4616 20.8023 27.2616C20.2548 29.0617 20.2068 30.9766 20.6634 32.8018C21.12 34.627 22.064 36.2938 23.3946 37.624C24.7252 38.9542 26.3922 39.8978 28.2176 40.3539C30.0429 40.8099 31.9579 40.7614 33.7577 40.2134C35.5576 39.6654 37.1747 38.6385 38.4361 37.2426C39.6976 35.8467 40.5559 34.1342 40.9194 32.2882H40.1144C39.1169 32.6557 38.3329 33.3802 37.5804 34.1957Z"
              fill="#B4A2EE" fill-opacity="0.2"/>
            <path d="M23.7063 21.5293L24.9663 14.5923H35.7953L37.1043 21.5293" stroke="white" stroke-width="2.5"
                  stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M37.0518 39.3198L35.7708 46.5648H24.9873L23.7063 39.3198" stroke="white" stroke-width="2.5"
                  stroke-linecap="round" stroke-linejoin="round"/>
            <path
              d="M30.4369 41.5318C36.3944 41.5318 41.2239 36.555 41.2239 30.4158C41.2239 24.2766 36.3944 19.2998 30.4369 19.2998C24.4794 19.2998 19.6499 24.2766 19.6499 30.4158C19.6499 36.555 24.4794 41.5318 30.4369 41.5318Z"
              stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
            <rect x="28.75" y="25.6001" width="2.8" height="5.95" rx="1.4" fill="#D5CEEC"/>
            <rect x="28.75" y="31.8999" width="2.8" height="8.75" rx="1.4" transform="rotate(-90 28.75 31.8999)"
                  fill="#D5CEEC"/>
          </svg>
          
          <div class="offer-wrapper-item-text">
            Гибкий график
          </div>
        </div>
        <div class="offer-wrapper-item">
          <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="30" cy="30" r="30" fill="#725BC0"/>
            <g clip-path="url(#clip0)">
              <path
                d="M14.225 41.0139C14.4678 41.0139 14.7052 41.0861 14.907 41.2214C15.1087 41.3566 15.2657 41.5488 15.358 41.7734C15.4503 41.9981 15.4737 42.2451 15.4253 42.4831C15.3769 42.7211 15.2588 42.9393 15.0861 43.1101C14.9134 43.2808 14.6938 43.3964 14.4552 43.4421C14.2167 43.4877 13.97 43.4615 13.7464 43.3666C13.5228 43.2717 13.3325 43.1125 13.1996 42.9093C13.0667 42.706 12.9972 42.4678 13 42.2249C13.0036 41.9025 13.1343 41.5945 13.3637 41.3677C13.593 41.141 13.9025 41.0139 14.225 41.0139Z"
                fill="white"/>
              <path
                d="M14.9251 44.1638C15.3064 44.1638 15.6791 44.2771 15.996 44.4892C16.3128 44.7014 16.5595 45.0029 16.7048 45.3554C16.8501 45.708 16.8874 46.0958 16.812 46.4695C16.7366 46.8433 16.5518 47.1863 16.2812 47.455C16.0106 47.7236 15.6663 47.9058 15.2919 47.9785C14.9176 48.0512 14.5301 48.0111 14.1786 47.8632C13.8271 47.7154 13.5275 47.4665 13.3176 47.1481C13.1078 46.8297 12.9973 46.4561 13.0001 46.0748C13.0037 45.5667 13.2082 45.0807 13.5688 44.7227C13.9294 44.3647 14.4169 44.1638 14.9251 44.1638Z"
                fill="white"/>
              <path
                d="M46.6 13.0139C46.8768 13.0139 47.1475 13.096 47.3778 13.2499C47.608 13.4037 47.7874 13.6223 47.8934 13.8782C47.9993 14.134 48.0271 14.4155 47.9731 14.687C47.919 14.9586 47.7857 15.2081 47.5899 15.4039C47.3941 15.5997 47.1447 15.733 46.8731 15.787C46.6015 15.841 46.32 15.8133 46.0642 15.7073C45.8084 15.6014 45.5897 15.4219 45.4359 15.1917C45.2821 14.9615 45.2 14.6908 45.2 14.4139C45.2 14.0426 45.3474 13.6865 45.61 13.424C45.8726 13.1614 46.2286 13.0139 46.6 13.0139"
                fill="white"/>
              <path d="M20.4199 17.564H14.3999V33.986C14.3999 37.283 16.9094 39.964 19.9999 39.964H20.4199V17.564Z"
                    fill="#B4A2EE" fill-opacity="0.2"/>
              <path
                d="M41.0349 39.964H19.9999C16.9094 39.964 14.3999 37.283 14.3999 33.986V17.564H46.6419V33.986C46.6419 37.283 44.1324 39.964 41.0349 39.964Z"
                stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
              <rect x="22.8" y="43.8" width="15.4" height="2.45" rx="1.225" fill="white" fill-opacity="0.7"/>
            </g>
            <defs>
              <clipPath id="clip0">
                <rect width="35" height="35" fill="white" transform="translate(13 13)"/>
              </clipPath>
            </defs>
          </svg>
          <div class="offer-wrapper-item-text">
            Мощная новая техника
          </div>
          <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="30" cy="30" r="30" fill="#725BC0"/>
            <path
              d="M46.3203 20.1989C45.669 20.1989 45.1205 19.6504 45.1205 18.9991C45.1205 18.3478 45.669 17.7993 46.3203 17.7993C46.9716 17.7993 47.5201 18.3478 47.5201 18.9991C47.5201 19.6504 46.9716 20.1989 46.3203 20.1989Z"
              fill="white"/>
            <path
              d="M45.6347 17.1136C44.6063 17.1136 43.7493 16.2566 43.7493 15.2282C43.7493 14.1998 44.6063 13.3428 45.6347 13.3428C46.6631 13.3428 47.5201 14.1998 47.5201 15.2282C47.5201 16.2566 46.6631 17.1136 45.6347 17.1136Z"
              fill="white"/>
            <path
              d="M15.6112 45.6228C14.857 45.6228 14.24 45.0057 14.24 44.2516C14.24 43.4974 14.857 42.8804 15.6112 42.8804C16.3654 42.8804 16.9824 43.4974 16.9824 44.2516C16.9824 45.0057 16.3654 45.6228 15.6112 45.6228Z"
              fill="white"/>
            <path opacity="0.15" d="M38.2986 35.83V31.0308" stroke="#B4A2EE" stroke-width="2.5" stroke-miterlimit="10"
                  stroke-linecap="round" stroke-linejoin="round"/>
            <path
              d="M39.5669 30.0025C40.9111 30.0025 42.0008 28.9129 42.0008 27.5687C42.0008 26.2245 40.9111 25.1348 39.5669 25.1348C38.2227 25.1348 37.1331 26.2245 37.1331 27.5687C37.1331 28.9129 38.2227 30.0025 39.5669 30.0025Z"
              stroke="white" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
            <path
              d="M43.372 35.7958C43.372 35.7958 41.658 35.7958 39.5669 35.7958C37.4758 35.7958 35.7618 35.7958 35.7618 35.7958V33.8075C35.7618 31.7164 37.4758 30.0024 39.5669 30.0024C41.658 30.0024 43.372 31.7164 43.372 33.8075V35.7958Z"
              stroke="white" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
            <path opacity="0.15" d="M19.9589 35.83V31.0308" stroke="#B4A2EE" stroke-width="2.5" stroke-miterlimit="10"
                  stroke-linecap="round" stroke-linejoin="round"/>
            <path
              d="M21.1929 30.0025C22.5371 30.0025 23.6268 28.9129 23.6268 27.5687C23.6268 26.2245 22.5371 25.1348 21.1929 25.1348C19.8487 25.1348 18.759 26.2245 18.759 27.5687C18.759 28.9129 19.8487 30.0025 21.1929 30.0025Z"
              stroke="white" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
            <path
              d="M24.998 35.7958C24.998 35.7958 23.284 35.7958 21.1929 35.7958C19.1018 35.7958 17.3878 35.7958 17.3878 35.7958V33.8075C17.3878 31.7164 19.1018 30.0024 21.1929 30.0024C23.284 30.0024 24.998 31.7164 24.998 33.8075V35.7958Z"
              stroke="white" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M36.6189 40.2524H40.2183V43.8861" stroke="#D5CEEC" stroke-width="2.5" stroke-miterlimit="10"
                  stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M24.0383 40.2524H20.4388V43.8861" stroke="#D5CEEC" stroke-width="2.5" stroke-miterlimit="10"
                  stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M24.0383 20.6786H20.4388V17.0449" stroke="#D5CEEC" stroke-width="2.5" stroke-miterlimit="10"
                  stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M36.6189 20.6786H40.2183V17.0449" stroke="#D5CEEC" stroke-width="2.5" stroke-miterlimit="10"
                  stroke-linecap="round" stroke-linejoin="round"/>
            <path
              d="M40.2183 20.6786C37.6816 18.1418 34.185 16.5649 30.3114 16.5649C26.4377 16.5649 22.9411 18.1418 20.4044 20.6786"
              stroke="#D5CEEC" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round"
              stroke-linejoin="round"/>
            <path
              d="M20.4386 40.2866C22.9753 42.8234 26.4719 44.4002 30.3456 44.4002C34.2192 44.4002 37.7158 42.8234 40.2525 40.2866"
              stroke="#D5CEEC" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round"
              stroke-linejoin="round"/>
          </svg>
          
          <div class="offer-wrapper-item-text">
            Дружный молодой коллектив
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="question">
    <div class="container">
      <h2>Не нашли вакансию?</h2>
      <p>Если вы не увидели в списке открытых вакансий подходящую, но уверены, что хотите стать частью нашей команды,
        напишите на <a href="">hh@kokocgroup.ru</a> с пометкой Profitator и мы обязательно рассмотрим ваше резюме.</p>
      <button class="button-big js-open-modal-resume">Отправить резюме</button>
    </div>
  </section>
</main>

<footer class="footer dark">
  <div class="container footer-wrapper">
    <nav class="footer-nav footer-wrapper-items">
      <ul class="footer-nav-list">
        <li class="footer-nav-list-items"><a href="/contact.html">Контакты</a></li>
        <li class="footer-nav-list-items"><a href="/jobs.html">Вакансии</a></li>
        <li class="footer-nav-list-items"><a href="/about.html">О компании</a></li>
        <li class="footer-nav-list-items"><a href="/service.html">Комплексное продвижение</a></li>
        <li class="footer-nav-list-items"><a href="/service-2.html">Провижение крупных проектов</a></li>
      </ul>
    </nav>
    <div class="footer-socials footer-wrapper-items">
      <a href="" target="_blank">
        <svg class="social-icon" width="12" height="23" viewBox="0 0 12 23" fill="none"
             xmlns="http://www.w3.org/2000/svg">
          <path
            d="M7.08942 7.44517L7.0951 5.48518C7.0951 4.464 7.16587 3.91718 8.62364 3.91718H11.3213V0H7.45597C3.70531 0 2.84199 1.94438 2.84199 5.1386L2.84623 7.44517L0 7.44657V11.3623H2.84623V22.7246H7.09082L7.09366 11.3623L10.9476 11.3609L11.3623 7.44517H7.08942Z"
            fill="white"/>
        </svg>
      </a>
      <a href="" target="_blank">
        <svg class="social-icon" width="23" height="13" viewBox="0 0 23 13" fill="none"
             xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M19.5734 8.3278C20.3021 9.01565 21.0712 9.66282 21.7248 10.42C22.0135 10.7565 22.2868 11.1038 22.4959 11.4943C22.7922 12.0494 22.5239 12.6603 22.009 12.6934L18.8086 12.692C17.9832 12.7583 17.3247 12.437 16.771 11.8913C16.3279 11.455 15.9176 10.9906 15.4915 10.5395C15.3168 10.3551 15.134 10.1817 14.9156 10.0445C14.4787 9.77036 14.0995 9.8543 13.8498 10.2948C13.5955 10.7429 13.5378 11.2391 13.5129 11.7384C13.4786 12.4671 13.2508 12.6586 12.4938 12.692C10.876 12.7657 9.34058 12.5291 7.91426 11.7401C6.65676 11.0445 5.68163 10.0625 4.83288 8.95075C3.18035 6.78601 1.91484 4.40732 0.777451 1.96198C0.521434 1.41105 0.708665 1.11531 1.33741 1.10484C2.38148 1.08523 3.4254 1.08662 4.47069 1.10344C4.89503 1.10944 5.17595 1.34475 5.33979 1.73233C5.90466 3.07516 6.59585 4.35275 7.46343 5.53697C7.69448 5.85225 7.93007 6.16753 8.26555 6.38944C8.6367 6.63514 8.91928 6.55371 9.09388 6.15399C9.20467 5.90054 9.25317 5.62755 9.27815 5.35609C9.36087 4.42218 9.37177 3.48988 9.22669 2.55926C9.13762 1.97845 8.79924 1.60246 8.1998 1.49255C7.89391 1.43652 7.93945 1.32647 8.08756 1.15766C8.34481 0.866529 8.58675 0.685303 9.06905 0.685303H12.686C13.2554 0.793955 13.3819 1.04127 13.4598 1.5952L13.4629 5.47954C13.4567 5.69398 13.5737 6.33033 13.9732 6.47227C14.293 6.57332 14.5037 6.326 14.6956 6.12998C15.5616 5.24137 16.1797 4.1912 16.7318 3.10377C16.9769 2.62562 17.1876 2.12904 17.3918 1.63289C17.543 1.26471 17.7804 1.08355 18.2094 1.09158L21.6905 1.09458C21.7937 1.09458 21.8982 1.09605 21.9981 1.11258C22.5847 1.20923 22.7455 1.4532 22.5643 2.00699C22.2788 2.87586 21.7234 3.59993 21.1803 4.32735C20.5998 5.10396 19.9789 5.85399 19.4032 6.63521C18.8743 7.3486 18.9163 7.7082 19.5734 8.3278Z"
                fill="white"/>
        </svg>
      </a>
      <a href="" target="_blank">
        <svg class="social-icon" width="23" height="23" viewBox="0 0 23 23" fill="none"
             xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M6.93361 0.710205H17.0516C20.3314 0.710205 22.9998 3.3786 22.9998 6.65846V16.7764C22.9998 20.0563 20.3314 22.7247 17.0516 22.7247H6.93361C3.65375 22.7247 0.985352 20.0563 0.985352 16.7764V6.65846C0.985352 3.3786 3.65375 0.710205 6.93361 0.710205ZM17.0515 20.9463C19.3507 20.9463 21.2212 19.0757 21.2212 16.7766V6.65858C21.2212 4.35936 19.3506 2.48886 17.0515 2.48886H6.93347C4.63425 2.48886 2.76375 4.3594 2.76375 6.65858V16.7766C2.76375 19.0758 4.63429 20.9463 6.93347 20.9463H17.0515Z"
                fill="white"/>
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M15.1518 7.84734C15.9114 8.60701 16.3962 9.5702 16.5538 10.6329C16.7485 11.9462 16.4202 13.2568 15.6293 14.3231C14.8384 15.3895 13.6797 16.084 12.3665 16.2787C12.1194 16.3154 11.8723 16.3335 11.627 16.3335C10.5687 16.3335 9.54234 15.9963 8.67673 15.3543C7.61048 14.5633 6.91604 13.4044 6.72128 12.0911C6.52653 10.7779 6.85487 9.4673 7.64572 8.40093C8.43656 7.33457 9.59528 6.64006 10.9085 6.44528C11.3922 6.37355 11.8828 6.37355 12.3665 6.44528C13.4291 6.60283 14.3922 7.08771 15.1518 7.84734ZM9.74331 13.9162C10.4254 14.4222 11.2637 14.6324 12.1037 14.5076C13.8379 14.2504 15.0395 12.6302 14.7823 10.896C14.5754 9.50052 13.4989 8.42398 12.1037 8.21708C11.949 8.1941 11.7931 8.18262 11.6373 8.18262C11.4815 8.18262 11.3257 8.1941 11.171 8.21704C10.331 8.34164 9.58972 8.78592 9.08376 9.46809C8.57784 10.1503 8.36785 10.9886 8.49244 11.8288C8.61698 12.6689 9.06121 13.4102 9.74331 13.9162Z"
                fill="white"/>
          <path
            d="M18.4268 5.28319C18.2284 5.08486 17.9539 4.97119 17.6736 4.97119C17.3933 4.97119 17.1188 5.0848 16.9204 5.28319C16.7221 5.48158 16.6084 5.75567 16.6084 6.03641C16.6084 6.31715 16.7221 6.59124 16.9204 6.78963C17.1188 6.98796 17.3933 7.10163 17.6736 7.10163C17.9539 7.10163 18.2284 6.98801 18.4268 6.78963C18.6252 6.59124 18.7388 6.31668 18.7388 6.03641C18.7388 5.75608 18.6252 5.48153 18.4268 5.28319Z"
            fill="white"/>
        </svg>
      </a>
    </div>
    <div class="footer-wrapper-items footer-text">&#169; ООО «Профитатор», 2019 <br> Политика обработки персональных
      данных
    </div>
    <div class="footer-wrapper-items footer-text footer-landau">Сайт сделан <br> в <a href="">Landau Interactive</a>
    </div>
  </div>
</footer>

<div class="modal dark js-modal">
  <div class="modal-form-wrap">
    <div class="close js-close-modal"></div>
    
    <form class="modal-form">
      <h3>Свяжитесь с нами</h3>
      
      <div class="text-s">
        <p>
          Заполните всю форму и мы, посмотрев проект, сразу свяжемся с вами
        </p>
      </div>
      
      <div class="form_block">
        <label for="name">Как вас зовут?</label>
        <input name="name" id="name" type="text" class="mpf_input">
        <span class="error-msg">Пожалуйста, введите имя</span>
      </div>
      
      <div class="form_block">
        <label for="phone">Ваш телефон</label>
        <input name="phone" id="phone" type="tel" class="mpf_input">
        <span class="error-msg">Пожалуйста, введите телефон</span>
      </div>
      
      <div class="form_block">
        <label for="email">Email</label>
        <input name="email" id="email" type="text" class="mpf_input">
        <span class="error-msg">Пожалуйста, введите корректный email</span>
      </div>
      
      <div class="form_block">
        <label for="site">Веб-сайт проекта</label>
        <input name="site" id="site" type="text" class="mpf_input">
        <span class="error-msg">Пожалуйста, введите сайт проекта</span>
      </div>
      
      <button type="submit" class="button-big">Отправить</button>
      
      <div class="political">Отправляя заявку, вы соглашаетесь с <a href="#" target="_blank">политикой
        обработки персональных данных</a></div>
    </form>
    
    <div class="thank-block">
      <h3>Спасибо! <br> Ваша заявка принята</h3>
      
      <div class="text-s">
        <p>Мы свяжемся с вами в ближайшее время</p>
        <p>Если у вас возник срочный вопрос, позвоните нам прямо сейчас</p>
      </div>
      
      <a href="tel:+7 (495)105-97-07" class="tel_link">+7 (495)105-97-07</a>
      
      <button class="button-big js-close-modal">Закрыть</button>
    </div>
  </div>
</div>

<div class="modal js-modal-resume">
  <div class="modal-form-wrap">
    <div class="close js-close-modal"></div>
    
    <form class="modal-form">
      <h3>Ваша анкета</h3>
      
      <div class="text-s">
        Заполните всю форму и прикрепите файл с анкетой. Мы рассмотрим ваш отклик и свяжемся с вами
      </div>
      
      <div class="form_block">
        <label for="name_resume">Как вас зовут?</label>
        <input name="name" id="name_resume" type="text" class="mpf_input">
        <span class="error-msg">Пожалуйста, введите имя</span>
      </div>
      
      <div class="form_block">
        <label for="phone_resume">Ваш телефон</label>
        <input name="phone" id="phone_resume" type="tel" class="mpf_input">
        <span class="error-msg">Пожалуйста, введите телефон</span>
      </div>
      
      <div class="form_block">
        <label for="email_resume">Email</label>
        <input name="email" id="email_resume" type="text" class="mpf_input">
        <span class="error-msg">Пожалуйста, введите корректный email</span>
      </div>
      
      <div class="form_block">
        <label class="files__label">
          <div class="files__btn">Перетащите файл или <span>загрузите</span></div>
          <input name="files" type="file" multiple="" accept=".jpg, .jpeg, .png, .rtf, .doc, .docx, .txt, .pdf" required>
        </label>
      </div>
      
      <button type="submit" class="button-big">Отправить</button>
      
      <div class="political">Отправляя заявку, вы соглашаетесь с <a href="#" target="_blank">политикой
        обработки персональных данных</a></div>
    </form>
    
    <div class="thank-block">
      <h3>Спасибо!</h3>
      
      <div class="text-s">
        <p>Наш менеджер свяжется с вами в ближайшее время</p>
        <p>Если у вас возник срочный вопрос, позвоните нам прямо сейчас</p>
      </div>
      
      <a href="tel:+7 (495)105-97-07" class="tel_link">+7 (495)105-97-07</a>
      
      <button class="button-big js-close-modal">Закрыть</button>
    </div>
  </div>
</div>

<div class="cookies text-xs">
  <p>Мы используем cookie-файлы для наилучшего представления нашего сайта. Продолжая использовать этот сайт, вы соглашаетесь с
    <a href="#">использованием cookie-файлов</a></p>
  <div class="close js-close-cookies"></div>
</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
</body>
</html>