<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UI kit</title>
</head>
<body>
<!--TITLES-->
    <section class="ui-section">
        <h3 class="ui-section-title">Titles</h3>
        <div class="ui-wrapper">
            <h1>H1</h1>
            <h1>Агентство эффективного <br> интернет-маркетинга</h1>
        </div>
        <div class="ui-wrapper">
            <h2>H2</h2>
            <h2>Агентство эффективного <br> интернет-маркетинга</h2>
            <h2 class="v2">Агентство эффективного <br> интернет-маркетинга</h2>
        </div>
        <div class="ui-wrapper">
            <h3>H3</h3>
            <h3>Агентство эффективного <br> интернет-маркетинга</h3>
        </div>
        <div class="ui-wrapper">
            <h4>H4</h4>
            <h4>Агентство эффективного <br> интернет-маркетинга</h4>
        </div>
        <div class="ui-wrapper">
            <h5>H5</h5>
            <h5>Агентство эффективного <br> интернет-маркетинга</h5>
            <h5 class="v2">Агентство эффективного <br> интернет-маркетинга</h5>
        </div>
        <div class="ui-wrapper">
            <h6>H6</h6>
            <h6>Агентство эффективного <br> интернет-маркетинга</h6>
            <h6 class="v2">Агентство эффективного <br> интернет-маркетинга</h6>
            <h6 class="v3">Агентство эффективного <br> интернет-маркетинга</h6>
        </div>
    </section>
<!--TEXTS-->
    <section class="ui-section">
        <h3 class="ui-section-title">Texts</h3>
        <div class="ui-wrapper">
            <div class="text-xl">XL</div>
            <div class="text-xl">Агентство эффективного <br> интернет-маркетинга</div>
        </div>
        <div class="ui-wrapper">
            <div class="text-l">L</div>
            <div class="text-l">Агентство эффективного <br> интернет-маркетинга</div>
            <div class="text-l v2">Агентство эффективного <br> интернет-маркетинга</div>
            <div class="text-l v3">Агентство эффективного <br> интернет-маркетинга</div>
        </div>
        <div class="ui-wrapper">
            <div class="text-m">M</div>
            <div class="text-m">Агентство эффективного <br> интернет-маркетинга</div>
            <div class="text-m v2">Агентство эффективного <br> интернет-маркетинга</div>
            <div class="text-m v3">Агентство эффективного <br> интернет-маркетинга</div>
            <div class="text-m v4">Агентство эффективного <br> интернет-маркетинга</div>
        </div>
        <div class="ui-wrapper">
            <div class="text-s">S</div>
            <div class="text-s v2">Агентство эффективного <br> интернет-маркетинга</div>
            <div class="text-s v3">Агентство эффективного <br> интернет-маркетинга</div>
        </div>
        <div class="ui-wrapper">
            <div class="text-xs">XS</div>
            <div class="text-xs">Агентство эффективного <br> интернет-маркетинга</div>
            <div class="text-xs v2">Агентство эффективного <br> интернет-маркетинга</div>
        </div>
    </section>
<!--BUTTONS-->
    <section class="ui-section">
        <h3 class="ui-section-title">Buttons</h3>
        <div class="ui-wrapper">
            <button class="button-big">Оставить заявку</button>
            <button class="button-small">Оставить заявку</button>
            <button class="button-arrow"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="15" height="3.10385" fill="white"/>
                    <rect x="15" width="15" height="3.10385" transform="rotate(90 15 0)" fill="white"/>
                    <rect x="13.957" y="3.35063" width="15.7549" height="3.10673" transform="rotate(135 13.957 3.35063)" fill="white"/>
                </svg></button>
            <div class="dark">
                <button class="button-transparent"><span>Оставить заявку</span></button>
            </div>
        </div>
    </section>
<!--LINKS-->
    <section class="links ui-section">
        <h3 class="ui-section-title">Links</h3>
        <div class="ui-wrapper">
            <a href="#" class="link">hh@kokocgroup.ru</a>
        </div>
    </section>
<!--CARDS-->
    <section class="ui-section">
        <h3 class="ui-section-title">Cards</h3>
        <div class="ui-wrapper">
            <div class="card" style="padding: 150px 300px;"></div>
        </div>
    </section>
<!--MENU ITEMS-->
<section class="ui-section">
    <h3 class="ui-section-title">Menu items</h3>
    <div class="ui-wrapper">
        <a href="" class="menu-item">Услуги</a>
    </div>
</section>

<!--DARK THEME-->
<div class="dark">
    <!--TITLES-->
    <section class="ui-section">
        <h3 class="ui-section-title">Titles</h3>
        <div class="ui-wrapper">
            <h1>H1</h1>
            <h1>Агентство эффективного <br> интернет-маркетинга</h1>
        </div>
        <div class="ui-wrapper">
            <h2>H2</h2>
            <h2>Агентство эффективного <br> интернет-маркетинга</h2>
            <h2 class="v2">Агентство эффективного <br> интернет-маркетинга</h2>
        </div>
        <div class="ui-wrapper">
            <h3>H3</h3>
            <h3>Агентство эффективного <br> интернет-маркетинга</h3>
        </div>
        <div class="ui-wrapper">
            <h4>H4</h4>
            <h4>Агентство эффективного <br> интернет-маркетинга</h4>
        </div>
        <div class="ui-wrapper">
            <h5>H5</h5>
            <h5>Агентство эффективного <br> интернет-маркетинга</h5>
            <h5 class="v2">Агентство эффективного <br> интернет-маркетинга</h5>
        </div>
        <div class="ui-wrapper">
            <h6>H6</h6>
            <h6>Агентство эффективного <br> интернет-маркетинга</h6>
            <h6 class="v2">Агентство эффективного <br> интернет-маркетинга</h6>
            <h6 class="v3">Агентство эффективного <br> интернет-маркетинга</h6>
        </div>
    </section>
    <!--TEXTS-->
    <section class="ui-section">
        <h3 class="ui-section-title">Texts</h3>
        <div class="ui-wrapper">
            <div class="text-xl">XL</div>
            <div class="text-xl">Агентство эффективного <br> интернет-маркетинга</div>
        </div>
        <div class="ui-wrapper">
            <div class="text-l">L</div>
            <div class="text-l">Агентство эффективного <br> интернет-маркетинга</div>
            <div class="text-l v2">Агентство эффективного <br> интернет-маркетинга</div>
            <div class="text-l v3">Агентство эффективного <br> интернет-маркетинга</div>
        </div>
        <div class="ui-wrapper">
            <div class="text-m">M</div>
            <div class="text-m">Агентство эффективного <br> интернет-маркетинга</div>
            <div class="text-m v2">Агентство эффективного <br> интернет-маркетинга</div>
            <div class="text-m v3">Агентство эффективного <br> интернет-маркетинга</div>
            <div class="text-m v4">Агентство эффективного <br> интернет-маркетинга</div>
        </div>
        <div class="ui-wrapper">
            <div class="text-s">S</div>
            <div class="text-s v2">Агентство эффективного <br> интернет-маркетинга</div>
            <div class="text-s v3">Агентство эффективного <br> интернет-маркетинга</div>
        </div>
        <div class="ui-wrapper">
            <div class="text-xs">XS</div>
            <div class="text-xs">Агентство эффективного <br> интернет-маркетинга</div>
            <div class="text-xs v2">Агентство эффективного <br> интернет-маркетинга</div>
        </div>
    </section>
    <!--BUTTONS-->
    <section class="ui-section">
        <h3 class="ui-section-title">Buttons</h3>
        <div class="ui-wrapper">
            <button class="button-big-light">Оставить заявку</button>
            <button class="button-small-light">Оставить заявку</button>
            <button class="button-arrow"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="15" height="3.10385" fill="white"/>
                <rect x="15" width="15" height="3.10385" transform="rotate(90 15 0)" fill="white"/>
                <rect x="13.957" y="3.35063" width="15.7549" height="3.10673" transform="rotate(135 13.957 3.35063)" fill="white"/>
            </svg></button>
            <button class="button-transparent"><span>Оставить заявку</span></button>
        </div>
    </section>
    <!--LINKS-->
    <section class="links ui-section">
        <h3 class="ui-section-title">Links</h3>
        <div class="ui-wrapper">
            <a href="#" class="link">hh@kokocgroup.ru</a>
        </div>
    </section>
    <!--CARDS-->
    <section class="ui-section">
        <h3 class="ui-section-title">Cards</h3>
        <div class="ui-wrapper">
            <div class="card" style="padding: 150px 300px;"></div>
        </div>
    </section>
    <!--MENU ITEMS-->
    <section class="ui-section">
        <h3 class="ui-section-title">Menu items</h3>
        <div class="ui-wrapper">
            <a href="" class="menu-item">Услуги</a>
        </div>
    </section>
</div>
</body>
</html>